[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/GUI/GameGUI/TextPopup.tscn" type="PackedScene" id=1]

[node name="TextPopupWrapper" type="Node2D"]

[node name="TextPopup" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
