[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/NewEnemy/EnemyWrapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/NewEnemy/TutorialEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GUI/dice-core-shape2.png" type="Texture" id=3]
[ext_resource path="res://Src/NewEnemy/EnemyHazardDetector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/NewEnemy/DummyEnemyHealth.gd" type="Script" id=5]
[ext_resource path="res://Src/Components/DiceCore/Adder/Add1DiceCore.tres" type="Resource" id=6]
[ext_resource path="res://Src/NewEnemy/SM/TimedCyclicSM/DoNothing.gd" type="Script" id=7]
[ext_resource path="res://Src/NewEnemy/DummyEnemyWrapper.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=2]
radius = 38.0

[node name="DummyEnemyWrapper" instance=ExtResource( 1 )]
script = ExtResource( 8 )
body = NodePath("TutorialEnemy")

[node name="TutorialEnemy" parent="." index="0" instance=ExtResource( 2 )]
rotation = 1.5708

[node name="EnemyHazardDetector" parent="TutorialEnemy" index="2" instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEnemy/EnemyHazardDetector" index="0"]
shape = SubResource( 2 )

[node name="GUIwrapper" parent="." index="1"]
body = NodePath("../TutorialEnemy")

[node name="EnemyGUI" parent="GUIwrapper" index="0"]
margin_top = -60.0
margin_bottom = -60.0

[node name="Label" parent="GUIwrapper/EnemyGUI/VBoxContainer/HBoxContainer/HBoxContainer/Indexer" index="0"]
text = "1"

[node name="DiceCore" parent="GUIwrapper/EnemyGUI/VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer" index="0"]
texture = ExtResource( 3 )

[node name="DiceCoreLabel" parent="GUIwrapper/EnemyGUI/VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer/DiceCore" index="0"]
text = "1"

[node name="Label" parent="GUIwrapper/EnemyGUI/VBoxContainer/HBoxContainer/HBoxContainer/Limiter" index="0"]
text = "2"

[node name="DoNothing" type="Node" parent="TimedCyclicSM" index="1"]
script = ExtResource( 7 )
time = 100.0

[node name="DiceCore" parent="DiceWrapper" index="0"]
dice_core_resource = ExtResource( 6 )

[node name="Limiter" parent="DiceWrapper" index="1"]
limit = 2

[node name="Indexer" parent="DiceWrapper" index="2"]
start = 1

[node name="EnemyHealth" parent="." index="4"]
script = ExtResource( 5 )
body = NodePath("../TutorialEnemy")
init_number = 2
max_health = 9
regen_timer = NodePath("../RegenTimer")

[node name="DiceTimer" parent="." index="5"]
autostart = false

[node name="RegenTimer" type="Timer" parent="." index="6"]
wait_time = 0.5
autostart = true

[connection signal="hack_bullet_detected" from="TutorialEnemy/EnemyHazardDetector" to="." method="hacked"]
[connection signal="player_bullet_detected" from="TutorialEnemy/EnemyHazardDetector" to="EnemyHealth" method="hurt"]
[connection signal="timeout" from="RegenTimer" to="EnemyHealth" method="_on_RegenTimer_timeout"]

[editable path="GUIwrapper"]
