[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/NewEnemy/TankEnemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy/enemy-tank.png" type="Texture" id=2]
[ext_resource path="res://Src/NewEnemy/Effects/SpriteWrapper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/NewEnemy/Effects/on-hit-shader.tres" type="Material" id=4]

[node name="TankEnemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="SpriteWrapper" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="SpriteWrapper"]
material = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 0.597168, 0.96875 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
