[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/GUI/shoot-ui.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/reload-bar.png" type="Texture" id=2]
[ext_resource path="res://Src/GUI/ReloadProgress.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/Spritecoder_Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Src/GUI/HealthRect.gd" type="Script" id=5]
[ext_resource path="res://Assets/GUI/dice-core-shape-player1.png" type="Texture" id=6]
[ext_resource path="res://Src/GUI/RollLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/GUI/limiter-frame.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/heart-player.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends Label


func _ready() -> void:
	GlobalSignals.connect(\"player_limiter_changed\", self, \"change_limiter\")


func change_limiter(lower_limit: int, upper_limit: int) -> void:
	text = str(lower_limit)
"

[sub_resource type="GDScript" id=8]
script/source = "extends TextureRect


func _ready() -> void:
	GlobalSignals.connect(\"player_dice_changed\", self, \"change_dice_core\")
	GlobalSignals.connect(\"player_dice_rolled\", $RollLabel, \"roll\")
	GlobalSignals.connect(\"player_number_changed\", $RollLabel, \"change_number\")


func change_dice_core(resource: DiceCoreResource) -> void:
	texture = resource.dice_icon
"

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=7]
script/source = "extends Label


func _ready() -> void:
	GlobalSignals.connect(\"player_limiter_changed\", self, \"change_limiter\")


func change_limiter(lower_limit: int, upper_limit: int) -> void:
	text = str(upper_limit)
"

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
custom_constants/margin_right = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 40.0
margin_right = 1240.0
margin_bottom = 64.0
custom_constants/separation = 90
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 514.0
margin_bottom = 64.0
alignment = 2

[node name="LowerLimitRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer/LowerLimitRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1
script = SubResource( 6 )

[node name="DiceCoreRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 100.0
margin_bottom = 64.0
texture = ExtResource( 6 )
script = SubResource( 8 )

[node name="RollLabel" parent="MarginContainer/HBoxContainer/HBoxContainer/DiceCoreRect" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1

[node name="UpperLimitRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 136.0
margin_bottom = 64.0
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer/UpperLimitRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 5 )
text = "6"
align = 1
valign = 1
script = SubResource( 7 )

[node name="HealthRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_left = 604.0
margin_right = 668.0
margin_bottom = 64.0
texture = ExtResource( 10 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HealthRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
valign = 1

[node name="ReloadProgress" type="TextureProgress" parent="MarginContainer/HBoxContainer"]
margin_left = 758.0
margin_right = 822.0
margin_bottom = 64.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 3
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="MarginContainer/HBoxContainer/ReloadProgress"]
