; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DiceCoreResource",
"class": "AddMulterDiceCoreResource",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/AddMulter/AddMulterDiceCore.gd"
}, {
"base": "DiceCoreResource",
"class": "AdderDiceCoreResource",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/Adder/AdderDiceCore.gd"
}, {
"base": "TextureRect",
"class": "AnimatedRect",
"language": "GDScript",
"path": "res://Src/GUI/AnimatedRect.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Src/Objects/Bullet.gd"
}, {
"base": "Node",
"class": "DiceBehaviour",
"language": "GDScript",
"path": "res://Src/NewEnemy/SM/DiceBehaviour.gd"
}, {
"base": "Node",
"class": "DiceBehaviourMachine",
"language": "GDScript",
"path": "res://Src/NewEnemy/SM/DiceBehaviourMachine.gd"
}, {
"base": "Node",
"class": "DiceCore",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/DiceCore.gd"
}, {
"base": "Label",
"class": "DiceCoreLabel",
"language": "GDScript",
"path": "res://Src/GUI/DiceCoreLabel.gd"
}, {
"base": "Resource",
"class": "DiceCoreResource",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/DiceCoreResource.gd"
}, {
"base": "Node",
"class": "DiceWrapper",
"language": "GDScript",
"path": "res://Src/Components/DiceWrapper.gd"
}, {
"base": "Node2D",
"class": "Emitter",
"language": "GDScript",
"path": "res://Src/Components/Emitter.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Src/Enemy/TestEnemy.gd"
}, {
"base": "Node",
"class": "EnemyHealth",
"language": "GDScript",
"path": "res://Src/NewEnemy/EnemyHealth.gd"
}, {
"base": "Node2D",
"class": "EnemyWrapper",
"language": "GDScript",
"path": "res://Src/NewEnemy/EnemyWrapper.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Bullet",
"class": "HackBullet",
"language": "GDScript",
"path": "res://Src/Objects/HackBullet.gd"
}, {
"base": "Node",
"class": "Indexer",
"language": "GDScript",
"path": "res://Src/Components/Indexer.gd"
}, {
"base": "Bullet",
"class": "LimitBullet",
"language": "GDScript",
"path": "res://Src/Objects/LimitBullet.gd"
}, {
"base": "Node",
"class": "Limiter",
"language": "GDScript",
"path": "res://Src/Components/Limiter.gd"
}, {
"base": "DiceCoreResource",
"class": "MultAdderDiceCoreResource",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/MultAdder/MultAddDiceCore.gd"
}, {
"base": "DiceCoreResource",
"class": "MultiplierDiceCoreResource",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/Multiplier/MultiplierDiceCore.gd"
}, {
"base": "KinematicBody2D",
"class": "NewEnemy",
"language": "GDScript",
"path": "res://Src/NewEnemy/NewEnemy.gd"
}, {
"base": "Area2D",
"class": "Pickupable",
"language": "GDScript",
"path": "res://Src/Player/Pickupable.gd"
}, {
"base": "Pickupable",
"class": "PickupableDiceCore",
"language": "GDScript",
"path": "res://Src/Objects/PickupableDiceCore.gd"
}, {
"base": "Pickupable",
"class": "PickupableIndexer",
"language": "GDScript",
"path": "res://Src/Objects/PickupableIndexer.gd"
}, {
"base": "Pickupable",
"class": "PickupableLimiter",
"language": "GDScript",
"path": "res://Src/Objects/PickupableLimiter.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Src/Player/Player.gd"
}, {
"base": "Node2D",
"class": "PlayerLimitGun",
"language": "GDScript",
"path": "res://Src/Player/PlayerLimitGun.gd"
}, {
"base": "Bullet",
"class": "RollBullet",
"language": "GDScript",
"path": "res://Src/Objects/RollBullet.gd"
}, {
"base": "DiceCoreResource",
"class": "SquareDiceCoreResource",
"language": "GDScript",
"path": "res://Src/Components/DiceCore/SquareDiceCore.gd"
} ]
_global_script_class_icons={
"AddMulterDiceCoreResource": "",
"AdderDiceCoreResource": "",
"AnimatedRect": "",
"Bullet": "",
"DiceBehaviour": "",
"DiceBehaviourMachine": "",
"DiceCore": "",
"DiceCoreLabel": "",
"DiceCoreResource": "",
"DiceWrapper": "",
"Emitter": "",
"Enemy": "",
"EnemyHealth": "",
"EnemyWrapper": "",
"GitAPI": "",
"HackBullet": "",
"Indexer": "",
"LimitBullet": "",
"Limiter": "",
"MultAdderDiceCoreResource": "",
"MultiplierDiceCoreResource": "",
"NewEnemy": "",
"Pickupable": "",
"PickupableDiceCore": "",
"PickupableIndexer": "",
"PickupableLimiter": "",
"Player": "",
"PlayerLimitGun": "",
"RollBullet": "",
"SquareDiceCoreResource": ""
}

[application]

config/name="Dice Core"
run/main_scene="res://Src/Menu/Quote.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSignals="*res://Src/Singletons/GlobalSignals.gd"
ScoreTracker="*res://Src/Singletons/ScoreTracker.gd"
GlobalGame="*res://Src/Singletons/GlobalGame.gd"

[display]

window/size/width=1280
window/size/height=720

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pick_limiter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pick_indexer={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pick_dice_core={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
modify_upper={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
limit_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="HazardToPlayer"
2d_physics/layer_5="HazardToEnemy"
2d_physics/layer_6="PickupableDiceCore"
2d_physics/layer_7="PickupableLimiter"
2d_physics/layer_8="PickupableIndexer"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
