[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/GUI/PlayerGUI/player-limiter.png" type="Texture" id=1]
[ext_resource path="res://Assets/Font/tutorial-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/GUI/PlayerGUI/player-indexer.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/white-indexer.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/white-limiter.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/dice-core-shape2.png" type="Texture" id=6]
[ext_resource path="res://Src/GUI/GameGUI/DiceSetSelection/DiceCoreSelectionButton.gd" type="Script" id=7]
[ext_resource path="res://Assets/Font/Spritecoder_Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Src/GUI/GameGUI/DiceSetSelection/IndexerSelectionButton.gd" type="Script" id=9]
[ext_resource path="res://Src/GUI/GameGUI/DiceSetSelection/LimiterSelectionButton.gd" type="Script" id=10]
[ext_resource path="res://Src/GUI/GameGUI/DiceSetSelection/IndexerSelection.gd" type="Script" id=11]
[ext_resource path="res://Src/GUI/GameGUI/DiceSetSelection/LimiterSelection.gd" type="Script" id=12]
[ext_resource path="res://Src/Components/DiceCore/Adder/Add1DiceCore.tres" type="Resource" id=13]
[ext_resource path="res://Src/Components/DiceCore/Multiplier/Multiply3DiceCore.tres" type="Resource" id=14]
[ext_resource path="res://Assets/GUI/dice-core-shape1.png" type="Texture" id=15]
[ext_resource path="res://Assets/GUI/dice-core-shape4.png" type="Texture" id=16]
[ext_resource path="res://Src/Components/DiceCore/SquareDiceCore.tres" type="Resource" id=17]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="ButtonGroup" id=2]

[sub_resource type="ButtonGroup" id=3]

[node name="DiceSetSelection" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 511.0
margin_top = 260.0
margin_right = 769.0
margin_bottom = 459.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 258.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Pick your dice set"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 258.0
margin_bottom = 152.0
custom_constants/separation = 30
alignment = 1

[node name="IndexerSelection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 51.0
margin_right = 83.0
margin_bottom = 128.0
alignment = 1
script = ExtResource( 11 )

[node name="IndexerSelectionButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/IndexerSelection"]
margin_right = 32.0
margin_bottom = 40.0
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/IndexerSelection/IndexerSelectionButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="IndexerSelectionButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer/IndexerSelection"]
margin_top = 44.0
margin_right = 32.0
margin_bottom = 84.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/IndexerSelection/IndexerSelectionButton2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="IndexerSelectionButton3" type="TextureButton" parent="VBoxContainer/HBoxContainer/IndexerSelection"]
margin_top = 88.0
margin_right = 32.0
margin_bottom = 128.0
toggle_mode = true
action_mode = 0
group = SubResource( 1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/IndexerSelection/IndexerSelectionButton3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="DiceCoreSelection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 145.0
margin_bottom = 128.0
custom_constants/separation = 12
alignment = 1

[node name="DiceCoreSelectionButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/DiceCoreSelection"]
margin_top = 4.0
margin_right = 32.0
margin_bottom = 36.0
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 2 )
texture_normal = ExtResource( 6 )
script = ExtResource( 7 )
dice_core_resource = ExtResource( 13 )

[node name="DiceCoreSelectionButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer/DiceCoreSelection"]
margin_top = 48.0
margin_right = 32.0
margin_bottom = 80.0
toggle_mode = true
action_mode = 0
group = SubResource( 2 )
texture_normal = ExtResource( 15 )
script = ExtResource( 7 )
dice_core_resource = ExtResource( 14 )

[node name="DiceCoreSelectionButton3" type="TextureButton" parent="VBoxContainer/HBoxContainer/DiceCoreSelection"]
margin_top = 92.0
margin_right = 32.0
margin_bottom = 124.0
toggle_mode = true
action_mode = 0
group = SubResource( 2 )
texture_normal = ExtResource( 16 )
script = ExtResource( 7 )
dice_core_resource = ExtResource( 17 )

[node name="LimiterSelection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 175.0
margin_right = 207.0
margin_bottom = 128.0
alignment = 1
script = ExtResource( 12 )

[node name="LimiterSelectionButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/LimiterSelection"]
margin_right = 32.0
margin_bottom = 40.0
toggle_mode = true
pressed = true
action_mode = 0
group = SubResource( 3 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LimiterSelection/LimiterSelectionButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="LimiterSelectionButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer/LimiterSelection"]
margin_top = 44.0
margin_right = 32.0
margin_bottom = 84.0
toggle_mode = true
action_mode = 0
group = SubResource( 3 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LimiterSelection/LimiterSelectionButton2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="LimiterSelectionButton3" type="TextureButton" parent="VBoxContainer/HBoxContainer/LimiterSelection"]
margin_top = 88.0
margin_right = 32.0
margin_bottom = 128.0
toggle_mode = true
action_mode = 0
group = SubResource( 3 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/LimiterSelection/LimiterSelectionButton3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 258.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 2 )
text = "
Press Enter to continue"
align = 1
valign = 1
