[gd_scene load_steps=10 format=2]

[ext_resource path="res://Src/GUI/EnemyGUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Objects/EnemyBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Components/DiceCore/DiceCore.gd" type="Script" id=3]
[ext_resource path="res://Src/Components/Emitter.gd" type="Script" id=4]
[ext_resource path="res://Src/Components/DiceCore/Multiplier/Multiply3DiceCore.tres" type="Resource" id=5]
[ext_resource path="res://Src/Components/Limiter.gd" type="Script" id=6]
[ext_resource path="res://Src/Components/DiceWrapper.gd" type="Script" id=7]
[ext_resource path="res://Src/Enemy/Tutorial/Batu.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Batu" type="KinematicBody2D"]
collision_layer = 12
script = ExtResource( 8 )
immune_to_same = true
immune_to_even = false
health = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 24, 0, 0, -24, -24, 0, 0, 24 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 24, 0, 0, -24, -24, 0, 0, 24 )

[node name="EnemyGUI" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -60 )

[node name="DiceTimerProgress" parent="EnemyGUI/EnemyGUI/VBoxContainer" index="0"]
visible = false

[node name="BehaviourLabel" parent="EnemyGUI/EnemyGUI/VBoxContainer" index="1"]
margin_top = 0.0
margin_right = 182.0
margin_bottom = 25.0

[node name="HBoxContainer" parent="EnemyGUI/EnemyGUI/VBoxContainer" index="2"]
margin_top = 29.0
margin_right = 182.0
margin_bottom = 61.0

[node name="Health" parent="EnemyGUI/EnemyGUI/VBoxContainer/HBoxContainer" index="0"]
margin_left = 13.0
margin_right = 45.0

[node name="HBoxContainer" parent="EnemyGUI/EnemyGUI/VBoxContainer/HBoxContainer" index="1"]
margin_left = 65.0
margin_right = 169.0

[node name="DiceWrapper" type="Node" parent="."]
script = ExtResource( 7 )

[node name="DiceCore" type="Node" parent="DiceWrapper"]
script = ExtResource( 3 )
dice_core_resource = ExtResource( 5 )

[node name="Limiter" type="Node" parent="DiceWrapper"]
script = ExtResource( 6 )

[node name="DiceTimer" type="Timer" parent="."]

[node name="Emitter" type="Node2D" parent="."]
script = ExtResource( 4 )
bullet_scn = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="health_changed" from="." to="EnemyGUI" method="_on_health_changed"]
[connection signal="dice_rolled" from="DiceWrapper" to="EnemyGUI" method="_on_DiceWrapper_dice_rolled"]
[connection signal="limiter_changed" from="DiceWrapper" to="EnemyGUI" method="_on_DiceWrapper_limiter_changed"]
[connection signal="number_changed" from="DiceWrapper" to="EnemyGUI" method="_on_DiceWrapper_number_changed"]
[connection signal="timeout" from="DiceTimer" to="." method="reroll"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[editable path="EnemyGUI"]
