[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Player/PlayerWrapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/EnemySpawner.gd" type="Script" id=2]
[ext_resource path="res://Src/Objects/PickupableLimiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Objects/PickupableDiceCore.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Components/DiceCore/Add7DiceCore.tres" type="Resource" id=5]

[node name="GameWorld" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 2 )
player = NodePath("../PlayerWrapper/Player")

[node name="PlayerWrapper" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 384 )

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 6
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, -1088, -1152, -768, -1152, 704, 0, 1152, 1152, 704, 1152, -640, 1216, -640, 1216, 768, 0, 1216, -1216, 768, -1216, -832, 0, -1152, 1216, -768, 1216, -640, 1152, -640, 1152, -704 )
__meta__ = {
"_edit_lock_": true
}

[node name="PickupableLimiter" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 64 )
upper_limit = 10
lower_limit = 5

[node name="PickupableDiceCore" parent="." instance=ExtResource( 4 )]
position = Vector2( -192, 64 )
dice_core_resource = ExtResource( 5 )
