[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Player/PlayerWrapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/EnemySpawner.gd" type="Script" id=2]
[ext_resource path="res://Src/Enemy/Tutorial/Batu.tscn" type="PackedScene" id=3]

[node name="GameWorld" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 2 )
player = NodePath("../PlayerWrapper/Player")

[node name="Position2D" type="Position2D" parent="EnemySpawner"]
position = Vector2( 0, -512 )

[node name="Position2D2" type="Position2D" parent="EnemySpawner"]
position = Vector2( -576, -320 )

[node name="Position2D3" type="Position2D" parent="EnemySpawner"]
position = Vector2( -576, 320 )

[node name="Position2D4" type="Position2D" parent="EnemySpawner"]
position = Vector2( 0, 512 )

[node name="Position2D5" type="Position2D" parent="EnemySpawner"]
position = Vector2( 576, 320 )

[node name="Position2D6" type="Position2D" parent="EnemySpawner"]
position = Vector2( 576, -320 )

[node name="PlayerWrapper" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 384 )

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 6
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, -1088, -1152, -768, -1152, 704, 0, 1152, 1152, 704, 1152, -640, 1216, -640, 1216, 768, 0, 1216, -1216, 768, -1216, -832, 0, -1152, 1216, -768, 1216, -640, 1152, -640, 1152, -704 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( -1152, 704, 0, 1152, 1152, 704, 1152, -704, 0, -1088, -1152, -768, -1152, 704 )
default_color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D2" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( -1216, 768, 0, 1216, 1216, 768, 1216, -768, 0, -1152, -1216, -832, -1216, 768 )
default_color = Color( 0, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2( -1152, -256 )
z_index = -1
points = PoolVector2Array( 1728, 576, 1152, 768, 1152, 1408, 1152, 768, 576, 576, 0, 960, 576, 576, 576, -64, 0, -512, 576, -64, 1152, -256, 1152, -832, 1152, -256, 1728, -64, 2304, -448, 1728, -64, 1728, 576, 2304, 960 )
default_color = Color( 1, 0.968627, 0.152941, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Batu" parent="." instance=ExtResource( 3 )]
