[gd_scene load_steps=16 format=2]

[ext_resource path="res://Src/GUI/PlayerGUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/GameWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/GUI/GameGUI/PausePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/GUI/GameGUI/PausePanel.gd" type="Script" id=4]
[ext_resource path="res://Src/GUI/GameGUI/GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/GameCamera2D.gd" type="Script" id=6]
[ext_resource path="res://Src/Game.gd" type="Script" id=7]
[ext_resource path="res://Assets/Font/Spritecoder_Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Src/GUI/GameGUI/ScoreLabel.gd" type="Script" id=9]
[ext_resource path="res://Src/GUI/GameGUI/TimeLabel.gd" type="Script" id=10]
[ext_resource path="res://Src/GUI/GameGUI/DiceSetSelection/DiceSetSelection.tscn" type="PackedScene" id=11]
[ext_resource path="res://Src/GUI/GameGUI/WinScreen.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 1.0
glow_blend_mode = 1
glow_hdr_scale = 1.0
glow_bicubic_upscale = true
glow_high_quality = true

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameGUI" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GUI" parent="CanvasLayer/GameGUI" instance=ExtResource( 1 )]
margin_top = 17.0
margin_bottom = 17.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GameGUI"]
margin_left = 20.0
margin_top = 64.0
margin_right = 108.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0.921569, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
script = ExtResource( 9 )

[node name="TimeLabel" type="Label" parent="CanvasLayer/GameGUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -108.0
margin_top = 64.0
margin_right = -20.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0.305882, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "100"
align = 1
valign = 1
script = ExtResource( 10 )

[node name="PausePanel" parent="CanvasLayer" instance=ExtResource( 3 )]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0
script = ExtResource( 4 )

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
self_modulate = Color( 1, 1, 1, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -80.0
margin_right = 170.0
margin_bottom = 80.0

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -44.0
margin_right = 64.0
margin_bottom = 44.0

[node name="GameWorld" parent="." instance=ExtResource( 2 )]
visible = false

[node name="GameCamera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DiceSetSelection" parent="." instance=ExtResource( 11 )]
