[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/GUI/PlayerGUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Player/PlayerWrapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/NewEnemy/DummyEnemyWrapper.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Font/tutorial-font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Src/GameCamera2D.gd" type="Script" id=6]
[ext_resource path="res://Assets/GUI/bent-arrow-mockup.png" type="Texture" id=7]
[ext_resource path="res://Src/TestingArea.gd" type="Script" id=8]
[ext_resource path="res://Src/GUI/TutorialLabel.gd" type="Script" id=9]

[node name="TestingArea" type="Node"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_top = 17.0
margin_bottom = 17.0

[node name="DiceSetExplain" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/DiceSetExplain"]
margin_left = 168.0
margin_top = 684.0
margin_right = 301.0
margin_bottom = 717.0
custom_fonts/font = ExtResource( 4 )
text = "Indexer"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="CanvasLayer/DiceSetExplain"]
margin_left = 438.0
margin_top = 684.0
margin_right = 571.0
margin_bottom = 717.0
custom_fonts/font = ExtResource( 4 )
text = "Limiter"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="CanvasLayer/DiceSetExplain"]
margin_left = 188.0
margin_top = 588.0
margin_right = 332.0
margin_bottom = 621.0
custom_fonts/font = ExtResource( 4 )
text = "Dice Core"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DiceSetExplain"]
margin_left = 281.0
margin_top = 688.0
margin_right = 322.0
margin_bottom = 706.0
mouse_filter = 2
texture = ExtResource( 7 )
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/DiceSetExplain"]
margin_left = 414.0
margin_top = 688.0
margin_right = 455.0
margin_bottom = 706.0
mouse_filter = 2
texture = ExtResource( 7 )
flip_h = true
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/DiceSetExplain"]
margin_left = 316.0
margin_top = 604.0
margin_right = 357.0
margin_bottom = 636.0
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="TutorialLabel" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
script = ExtResource( 9 )

[node name="World" type="Node2D" parent="."]

[node name="PlayerWrapper" parent="World" instance=ExtResource( 2 )]
position = Vector2( 427, 360 )

[node name="DummyEnemyWrapper" parent="World" instance=ExtResource( 3 )]
position = Vector2( 853, 360 )

[node name="EnemyGUIBlocker" type="Control" parent="World/DummyEnemyWrapper"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="EnemyGUIBlocker" type="ColorRect" parent="World/DummyEnemyWrapper/EnemyGUIBlocker"]
margin_left = -65.0
margin_top = -97.0
margin_right = 118.0
margin_bottom = -53.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="EnemyGUIBlocker2" type="ColorRect" parent="World/DummyEnemyWrapper/EnemyGUIBlocker"]
margin_left = -100.0
margin_top = -106.0
margin_right = 102.0
margin_bottom = -98.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Wall" type="StaticBody2D" parent="World"]
collision_mask = 6
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Wall"]
polygon = PoolVector2Array( 0, 0, 0, 720, 1280, 720, 1280, 0, 24, 0, 128, 128, 1152, 128, 1152, 576, 128, 576, 128, 128, 24, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="World"]
z_index = -1
points = PoolVector2Array( 128, 128, 128, 576, 1152, 576, 1152, 128, 128, 128, 128, 192 )
__meta__ = {
"_edit_lock_": true
}

[node name="CritHitLabel" type="Label" parent="World"]
visible = false
margin_left = 679.0
margin_top = 200.0
margin_right = 1027.0
margin_bottom = 243.0
custom_fonts/font = ExtResource( 4 )
text = "Crit hit
Bullet number = Weakness number"
align = 1
valign = 1

[node name="GameCamera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
script = ExtResource( 6 )
